 
    .cont_detalle{
        background: white;
        width: 100%;
        display: grid;
        grid-template-columns:repeat(2,1fr);
    }
    .pmv1{
        text-align: center;
        font-size: 30px;
        color: red;
        background: white;
        padding: 10px 0px;
    }
    .img_detalle{
        text-align: center;
    }
    .det_descrip{
        padding: auto;
    }
    .nom_det{
        font-size: 30px;
        text-align: center;
        padding-top: 70px;
        padding-bottom: 20px;
        font-weight: bold;
    }
    .descrip{
        font-size: 15px;
        text-align: left;
        padding-bottom: 20px;
    }
    .talla{
        font-size: 20px;
        text-align: left;
        padding-bottom: 20px;
        font-weight: bold;
    }
    .precio{
        font-size: 40px;
        text-align: left;
        font-weight: bold;
    }
    .img_det{
        width: 100%;
        height: 100%;
        margin: auto;
        padding: 10% 20%;
    }
    @media screen and (max-width:800px){
        .cont_detalle{
            width: 100%;
            grid-template-columns: repeat(1, 1fr);
            grid-gap:30px;
            padding: 35px 0px;
            justify-content: space-between;
        }
        .btn_agregar_car{
            width: 100%;
            padding: 0;
        }
    }
.btn_agregar_car{
        text-decoration: none;
        font-size: 15px;
        color: red;
        background-color: rgb(37, 31, 31);
        border-radius: 10px;
        text-transform: uppercase;
        font-weight:300;
        border: 4px solid red;
        padding: 10px 20px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        font-weight: bold;
    }
    